{
  "website": {
    "title": "Rick and Morty Collection"
  },
  "card": {
    "status": "status",
    "species": "species",
    "type": "type",
    "gender": "gender",
    "origin": "origin",
    "location": "location",
    "moreDetails": "more details",
    "search": {
      "placeholder": "Research a character...",
      "label": "Research a character",
      "submit": "search",
      "displayForm": "Show search",
      "hideForm": "Hide search",
      "reset": "reset",
      "error": "Thank to fill minimum one field",
      "key": {
        "status": "status",
        "gender": "gender"
      },
      "value": {
        "female": "female",
        "male": "male",
        "genderless": "genderless",
        "unknown": "unknown",
        "dead": "dead",
        "alive": "alive",
        "none": "no filter"
      }
    }
  },
  "character": {
    "status": "status",
    "species": "species",
    "type": "type",
    "gender": "gender",
    "origin": "origin",
    "location": "location",
    "moreDetails": "more details",
    "episode": {
      "count": "Number of episodes: ",
      "showList": "show list",
      "number": "Number",
      "title": "Title",
      "airDate": "Air date"
    },
    "search": {
      "status": "status",
      "submit": "search",
      "death": "death",
      "live": "live",
      "unknown": "unknown"
    }
  },
  "navigations": {
    "home": "Home page",
    "return": "return",
    "error404": "404 page not found",
    "selectLanguage": {
      "label": "Select a language"
    },
    "loading": "Loading, thank for waiting",
    "pagination": {
      "count": "number of character found: ",
      "pages": "pages: ",
      "previous": "previous",
      "next": "next"
    }
  }
}
